D:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\AddEditBookCategoryDialog.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\AddEditBookDialog.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\AddEditCustomerDialog.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\AdminWindow.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\BookManagement.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\MainWindow.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\ManageBookCategory.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\MemberManagement.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\MemberProfile.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\MemberRegister.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\MemberWindow.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\OrderBooks.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\OrderHistory.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\OrderManagement.xaml;;
FD:\Chuyên ngành 5\Clone\BookingStoreApp\BookStoreAPP\ViewOrderDetailDialog.xaml;;

