

FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\AddEditBookCategoryDialog.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\AddEditBookDialog.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\AddEditCustomerDialog.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\AdminWindow.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\BookManagement.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\MainWindow.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\ManageBookCategory.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\MemberManagement.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\MemberProfile.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\MemberRegister.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\MemberWindow.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\OrderManagement.xaml;;
FE:\fpt\ki 5\PRN212\App\BookingStoreApp\BookStoreAPP\ViewOrderDetailDialog.xaml;;

